Initialize engine version: 4.6.3f1 (4753d8b6ef2b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.037 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Unity Projects\Pong\Builds\Will Be Pong_Data\Managed\System.Core.dll (this message is harmless)
